x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x . . . . . . . x x x . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . x
x . x x x x . . . x . . . x x x x x x x x x . . . . . . . x . . . . . . . . . . . . x
x . x . . x . . . x . . . x . . . . . . . x . . . . . . . x . . x x x . . . . . . . x
x x x . . x x x x x . . . x . . . ~ . . . x . . . . . . . x . . x o x . . . . . . . x
x . . . . x . . . . . . . x . . . ~ . . . x . . . . . . . x . . x . x . . . . . . . x
x . . . . x . x x x x x x x . . . . . . . x . . . . . . . x . . . . . . . . . . . . x
x . . . . x . . . . . . . . . . . . . . . x x x x | . . . . . . . . . . . ~ ~ . . . x
x . . . . x x x x x x x x x x . . . . . . . . . . | . . . _ . . . . . . . ~ ~ . . . x
x . . . . . . . . . . . . . x . . . . . . . . . . | . . . x . . . . . . . . . . . . x
x . . . . . . . . . . . . . x x . . . x x x x . . x . . . x . . . . . . . . . . . . x
x . . . . . . . . . . . . . . . . . . . . . x . . x . . . x . . . . . . . . . . . . x
x . . . . . . . . x . . . . . . . . . . . . x . . x x x x x x x x x x x x . . . . . x
x . . . . . . . . x . . . . . . . . . . . . x . . . . . . . . . . . . . x . . . . . x
x . . . . . . . . x . . . . . . . . . . . . x x x x x x x x x x x x . . x . . . . . x
x . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . x . . x . . . . . x
x . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . H . . . . . . x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
