x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x
x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x x x
x . . . . . . . . x . . . . . . . . . . . . . . . _ _ _ . . . . . . . . . . x . . . x
x . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . x
x . . . . . . . . x x x x x x x x x x x x x . . . . . . . . . . ~ . . . . . x . . . x
x . . . . . . . . . . . . . . . . . . x x x . . . . . . . . x x x . . . . . x . . . x
x . . . . . . . . . . . . . . . . . . x x x x x . . . . . . | o x . . . . . x . . . x
x . . . . . . . . . . . . . . . . . . x x x x x . . . . . . x x x . . . . . x . . . x
x . . . . . . . . . . . . . . . . . . | _ . . . . . . . . . . . . . . . . . . H . . x
x . . . . . . . . . . . . . . . . . x x x x x x . . . . . . . . . . . . . . x x x x x
x x x x x x x x . . . . . . . . . . _ . . . . . . . . . . . ~ ~ x . _ _ . . . . . . x
x . . . . . . x . . . . . . . . . . x . . . . . . . . . . . . . x . . . . . . . . . x
x . . . . . . x . . . . . . . . . . x . . . . . . . . . . . . . x . . . . . . . . . x
x . . . . . . x . . . . . . . . . . x . . . . . . . . x x x x x x . . . . . . . . . x
x . . . . . . . . . . . . . . . . . x x . . . . . . . . . . . . x . . . . . . . . . x
x . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . x . . . . . . . . . x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
