x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ x . . . . . x
x . . . . . . . . x . . . . _ . . . . . . . . . . . . . . . . . . . . ~ x . H . . . x
x . . . . . . . . x . . . . . . . . . _ . . . . . . . . x . . . . . . . x . . . . . x
x . . . . . . . . x x x x . . . . . . _ . . . . . . . ~ x . . . . . . . x x | | x _ x 
x . . _ . . . . . . ~ ~ x . . . . . . x x x x . . . . . x . . x x x . . . . . . . . x
x . . . . . . . . . . ~ x . . . . . . x ~ . . . . . . . x . . . . . . . . . . . . . x
x . . . . . . . . . . . x . . . . . . x . . . . . . . . x . . . . . . . . . x . . . x
x . . . . . . . . . . . . . . . . . . _ _ _ . . . . . . x . . . . . . . . x x . . . x
x . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . x
x . . . . . . . . . . . . . . . . . . . . x . . . x . . . . . . . | _ . . . . . . . x
x . . . . . . . . . . . . . . . . . . . . x | | | x . . . _ . . . | | . . . . . . . x
x . . . . . . . . . . . . x x x x x x x x x . . . x . . . . . . . . . . . . . . . . x
x . . . . x | | x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ x
x . . . . x o o x . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ x x x x x
x . . . . x o o x . . . . . . _ . . . . . . . . ~ . . . x . . . . . . . . . | . . . x
x . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ . . x ~ . . . . . . . . | . . . x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x